<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="homepage.css">
</head>

<body>
    <div class="container-fluid g-0">
        <div class="top-bar">


        </div>
        <nav class="navbar navbar-expand-lg bg-linear text-white py-3 px-2 fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">
                    <img src="./assests/images/logo.png" class="img-fluid" alt="Logo">
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav gap-2 bg-sm-black align-items-center gy-3 py-4">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="vacationRentalsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Vacation Rentals
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="vacationRentalsDropdown">
                                <li><a class="dropdown-item" href="#">Rental 1</a></li>
                                <li><a class="dropdown-item" href="#">Rental 2</a></li>
                                <li><a class="dropdown-item" href="#">Rental 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="vacationPlanningDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Vacation Planning
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="vacationPlanningDropdown">
                                <li><a class="dropdown-item" href="#">Planning 1</a></li>
                                <li><a class="dropdown-item" href="#">Planning 2</a></li>
                                <li><a class="dropdown-item" href="#">Planning 3</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">About Our Company</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <section class="hero-section position-relative overflow-hidden">
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./assests/images/slider1.webp">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assests/images/slider2.webp">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assests/images/slider3.webp">
                    </div>
                    <div class="swiper-slide">
                        <img src="./assests/images/slider4.webp">
                    </div>

                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>

                <div class="autoplay-progress">
                    <svg viewBox="0 0 48 48">
                        <circle cx="24" cy="24" r="20"></circle>
                    </svg>
                    <span></span>
                </div>
            </div>
            <div class="container-fluid g-0">
                <form class="form width">
                    <div class="container-fluid">
                        <div class="row g-1 gy-3 justify-content-between align-items-center">
                            <div class="col-md-2 col-6">
                                <div class="">
                                    <input type="date" id="arrival" class="form-control " tabindex="1"
                                        placeholder="Arrival">

                                </div>

                            </div>
                            <div class="col-md-2 col-6">
                                <div class="">
                                    <input type="date" id="departure" class="form-control " tabindex="1"
                                        placeholder="departure">

                                </div>

                            </div>
                            <div class="col-md-2 col-6">
                                <select class="form-select " aria-label="Default select example">
                                    <option selected>Occupancy</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                            </div>
                            <div class="col-md-2 col-6">
                                <select class="form-select " aria-label="Default select example">
                                    <option selected>Destination</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>

                            </div>
                            <div class="col-md-2 col-12">
                                <button type="submit" class="btn btn-search w-100 ">Search</button>

                            </div>


                        </div>

                    </div>

                </form>
            </div>



        </section>


    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>


    <script src="./js/bootstrap.bundle.js"></script>
    <script>
        const arrivalInput = document.getElementById('arrival');

        arrivalInput.addEventListener('focus', () => {
            arrivalInput.showPicker();
        });
        const departure = document.getElementById('departure');

        departure.addEventListener('focus', () => {
            departure.showPicker();
        });

    </script>
    <script>
        const progressCircle = document.querySelector(".autoplay-progress svg");
        const progressContent = document.querySelector(".autoplay-progress span");
        var swiper = new Swiper(".mySwiper", {
            centeredSlides: true,
            loop: true,  
            autoplay: {
                delay: 2500,
                disableOnInteraction: false
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            on: {
                autoplayTimeLeft(s, time, progress) {
                    progressCircle.style.setProperty("--progress", 1 - progress);
                    progressContent.textContent = `${Math.ceil(time / 1000)}s`;
                }
            }
        });
    </script>

</body>

</html>